item_info_name=title
item_info_from=@PARAM1@
item_info_build=Proyecto Luz Digital - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.mipsplayer.com/embedplayer/%s/1/720/400

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\("([^"]+\.swf)".*?["']id=(\d+)&s=([^&'"]+).*?&pk=([^&'"]+).*','@REFERER@','swf|id|channel|pk')
item_info_build=%s

item_info_name=rtmp
item_info_from=http://www.mipsplayer.com:1935/loadbalancer?' + id
item_info_convert=getInfo('%s','.*redirect=([\.\d]+).*','http://www.mipsplayer.com/content/scripts/fplayer.swf')
item_info_build=rtmp://%s/live

item_info_name=url
item_info_from=rtmp + ' playPath=' + channel + '?id=' + id + '&pk='+pk+' swfVfy=1 timeout=15 live=true conn=S:OK swfUrl=http://www.mipsplayer.com' + swf + ' flashver=WIN\2019,0,0,226 ccommand=false pageUrl=' + pageUrl
item_info_build=%s