<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>	

	<category label="Apariencia">	
		<setting label="Menú XML personalizado" type="lsep" />
		<setting id="xmlmaster" type="bool" label="Activar menú XML" default="false"/>
		<setting id="SelectXMLmenu" type="enum" label="Seleccione menú XML:" values="Default|Pastebin|Personalizado" default="Default" enable="!eq(-1,false)"/>
		<setting id="mastermenu" type="text" label="XML Master Menu: " default="" enable="!eq(-2,false)"/>
		<setting id="id_pastebin" type="text" label="ID Pastebin: " default="" enable="!eq(-3,false)"/>	
		<setting label="Otras opciones" type="lsep" />
   		<setting id="pekes_no" type="bool" label="Control paternal" default="true"/>
		<setting id="ver_intro" type="bool" label="Mostrar video 3D" default="true"/>	
   		<setting id="epg_no" type="bool" label="Desactivar EPG" default="false"/>		
		<setting id="epg_source" type="enum" label="Fuente EPG:" values="FTV General|FTV Movistar+|FTV ONO|FTV Telecable|FTV Jazztel|MiguiaTV" enable="eq(-1,false)" default="FTV General"/>	
		<setting id="nolabel" type="bool" label="No mostrar [Lista M3U]" default="true"/>
		<setting id="cache.dir" type="folder" label="Directorio caché"  default="../../userdata/addon_data/plugin.video.pld.visiontv/tmp/"/>
		<setting label="Archivos P2P" type="lsep" />
		<setting id="addon_magnet" type="enum" label="Abrir magnets con:" values="Stream|Pulsar|Kmediatorrent" default="Stream"/>
		<setting id="addon_torrent" type="enum" label="Abrir torrents con:" values="Stream|Pulsar" default="Stream"/>		
		<setting id="p2p_launcher" type="enum" label="Abrir Acestream/Sopcast con:" values="Plexus|P2P-Streams" default="Plexus"/>		
		<setting label="Modos de vista" type="lsep" />		
		<setting id="video_id" type="enum" label="Televisión:" values="movies|thumbnail|list|fanart|seasons|episodes|tvshows|biglist" default="6"/>
		<setting id="movies_id" type="enum" label="Películas:" values="movies|thumbnail|list|fanart|seasons|episodes|tvshows|biglist" default="3"/>
		<setting id="series_id" type="enum" label="Series:" values="movies|thumbnail|list|fanart|seasons|episodes|tvshows|biglist" default="6"/>
		<setting id="music_id" type="enum" label="Música:" values="movies|thumbnail|list|fanart|seasons|episodes|tvshows|biglist" default="6"/>	
		<setting label="BUM+" type="lsep" />
		<setting id="bum_seeds" type="text" label="Mínimo de semillas a mostrar en resultados:" default="50"/>
		<setting id="bum_lang" type="enum" label="Idioma de búsqueda:" values="Todos|Castellano|English|Française|Deutsche|Latino" default="0"/>
		<setting id="bum_servers" type="bool" label="Activar motores de búsqueda"  default="False"/>
		<setting id="bum_kickass" type="bool" label=" [I]Kickass[/I]" option="hidden" visible="!eq(-1,false)" default="False"/>
		<setting id="bum_bitsnoop" type="bool" label=" [I]BitSnoop[/I]" option="hidden" visible="!eq(-2,false)" default="False"/>
		<setting id="bum_isohunt" type="bool" label=" [I]IsoHunt[/I]" option="hidden" visible="!eq(-3,false)" default="False"/>
		<setting id="bum_monova" type="bool" label=" [I]Monova[/I]" option="hidden" visible="!eq(-4,false)" default="False"/>
		<setting id="bum_id" type="enum" label="BUM+:" values="movies|thumbnail|list|fanart|seasons|episodes|tvshows|biglist" default="7"/>
		<setting label="BERS (Backup de series)" type="lsep" />
		<setting id="bers_sy_on" type="bool" label="Activar BERS SeriesYonkis"  default=""/>		
	</category>
	
	<category label="Listas personales">
		<setting label="Lista online 1" type="lsep" />
		<setting id="lista1-enable" type="bool" label="Lista online 1" default="False"/>
		<setting id="title_pl1" type="text" label="Titulo: " default="" enable="!eq(-1,false)"/>		
		<setting id="url_pl1" type="text" label="URL: " default="" enable="!eq(-2,false)"/>
		<setting id="tipo_pl1" type="enum" label="Sintaxis:" values="M3U" enable="!eq(-3,false)"/>	
		<setting id="lista2-enable" type="bool" label="Lista online 2" default="False"/>
		<setting id="title_pl2" type="text" label="Titulo: " default="" enable="!eq(-1,false)"/>		
		<setting id="url_pl2" type="text" label="URL: " default="" enable="!eq(-2,false)"/>
		<setting id="tipo_pl2" type="enum" label="Sintaxis:" values="M3U" enable="!eq(-3,false)"/>
		<setting id="lista3-enable" type="bool" label="Lista online 3" default="False"/>
		<setting id="title_pl3" type="text" label="Titulo: " default="" enable="!eq(-1,false)"/>		
		<setting id="url_pl3" type="text" label="URL: " default="" enable="!eq(-2,false)"/>
		<setting id="tipo_pl3" type="enum" label="Sintaxis:" values="M3U" enable="!eq(-3,false)"/>
	</category>	
	
	<category label="Cuentas">	
	    <setting type="sep" />	
		<setting label="VeeHD" type="lsep" />		
		<setting id="veehd_account" type="bool" label="VeeHD" default="false"/>
		<setting id="veehd_user" type="text" label="Usuario:" enable="eq(-1,true)" default=""/>
		<setting id="veehd_pword" type="text" label="Contraseña:" option="hidden" enable="eq(-2,true)" default=""/>	
	    <setting type="sep" />
		<setting label="Pordede" type="lsep" />		
		<setting id="pordede_account" type="bool" label="Pordede" default="false"/>
		<setting id="pordede_user" type="text" label="Usuario:" enable="eq(-1,true)" default=""/>
		<setting id="pordede_pwd" type="text" label="Contraseña:" option="hidden" enable="eq(-2,true)" default=""/>			
	</category>	
	
	<category label="Películas">	
	    <setting label="Opciones de apariencia y filtro" type="lsep" />		
		<setting id="fpa_on" type="bool" label="Activar filtros" default="True"/>
		<setting id="fpa_pager" type="text" label="Items por página"  visible="!eq(-1,false)" default="100"/>
		<setting id="pelis_view" type="enum" label="Modo de vista:" values="movies|seasons|fanart|list|thumbnail|movies|tvshows|episodes|biglist" default="0"/>
		<setting id="pelistitle_color" type="text" label="Color del título:" default="white"/>
		<setting id="pelis_color" type="text" label="Color de etiquetas:" default="white"/>
		<setting type="sep" />
		<setting id="fpa_on" type="bool" label="Activar filtros" default="False"/>
		<setting id="showfpa_year" type="bool" label="Mostrar [I]Año[/I]" option="hidden" visible="!eq(-1,false)" default="False"/>
		<setting id="showfpa_punt" type="bool" label="Mostrar [I]Puntuación[/I]" option="hidden" visible="!eq(-2,false)" default="False"/>
		<setting id="showfpa_punt2" type="bool" label="Mostrar [I]Puntuación (y votos)[/I]" option="hidden" visible="!eq(-3,false)" default="False"/>
		<setting id="showfpa_gen" type="bool" label="Mostrar [I]Género[/I]" option="hidden" visible="!eq(-4,false)" default="False"/>
		<setting id="showfpa_dir" type="bool" label="Mostrar [I]Director[/I]" option="hidden" visible="!eq(-5,false)" default="False"/>
		<setting id="showfpa_cast" type="bool" label="Mostrar [I]Reparto[/I]" option="hidden" visible="!eq(-6,false)" default="False"/>				
	</category>		
</settings>